# Random-User-List-Back-End

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/randomuser/: RandomUserApplication.java
src/main/java/com/example/randomuser/config/: CorsConfig
src/main/java/com/example/randomuser/controller/: UserController.java  WelcomeController.java
src/main/java/com/example/randomuser/model/: User.java
src/main/java/com/example/randomuser/repository/: UserRepository.java
src/main/java/com/example/randomuser/service/: UserService.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: welcome.html
src/test/java/com/example/randomuser/: RandomUserAppApplicationTests.java
